<html>
  <head>
    <title>floor plan</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font: sans-serif;
        font-size: 12px;
      }

      .status {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      .item path {
        stroke-width: 3px;
        fill: white;
        fill-opacity: 0;
      }

      .grid {
        opacity: 0.5;
        shape-rendering: crispEdges;
      }

      .details {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .details .row {
        position: relative;
        height: 25px;
      }

      .details span {
        position: absolute;
        right: 155px;
        top: 3px;
      }

      .details input {
        position: absolute;
        left: -150px;
      }

      .details input[type="text"] {
        width: 145px;
      }

      .items {
        position: fixed;
        top: 35px;
        right: 0;
        width: 160px;
        list-style-type: none;
      }

      .fork {
        position: fixed;
        top: 10px;
        right: 40px;
        height: 25px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="firebase.js"></script>
    <script src="underscore.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <script src="react.min.js"></script>
    <script src="floor-plan.js"></script>
  </body>
</html
